[gd_scene load_steps=3 format=3 uid="uid://35bh3kyvcwg0"]

[ext_resource type="Script" uid="uid://b1kiy1b4uewfs" path="res://scenes/ui/Menus/Debug_menu/debug_menu.gd" id="1_66c0m"]
[ext_resource type="PackedScene" uid="uid://dcy1hikq20c3g" path="res://scenes/ui/hud/FlowBar/FlowBar.tscn" id="2_ej6lm"]

[node name="DebugMenu" type="CanvasLayer"]
script = ExtResource("1_66c0m")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.3
anchor_top = 0.851
anchor_right = 0.70000005
anchor_bottom = 1.0
offset_left = -0.94000244
offset_top = -0.08001709
offset_right = 0.93981934
grow_horizontal = 2
grow_vertical = 0

[node name="FlowBar" parent="Control" instance=ExtResource("2_ej6lm")]
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.89000005
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = -0.25317383
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.291
anchor_bottom = 1.0
offset_top = -161.0
offset_right = 0.27996826
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CurrentState" type="Label" parent="MarginContainer/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
text = "CurrentState"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
